{
  "name": "collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "push": "git add . && git commit -m 'docs: edit' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itellboy/collection.git"
  },
  "author": "itellboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itellboy/collection/issues"
  },
  "homepage": "https://github.com/itellboy/collection#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-google-analytics": "^1.5.2",
    "vuepress": "^1.5.2"
  }
}
